<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
    Use our decision maker online tool to make decisions like a pro in no time.">
    <meta name="keywords" content="Easy decision maker, Decision Online Tool, Decision Maker, Decision maker online yes or no, decision tools software">
    <title>Power up Your Decision: The Ultimate Tool</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            line-height: 180%;
            margin: 0;

        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            justify-items: start;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: calc(100% - 10%);
            max-width: calc(100% - 10%);
            padding: 20px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .container label {
            /* font-weight: bold; */
            font-size: 16px;
            margin-bottom: 5px;
        }

        .container input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .container .options {
            margin-bottom: 10px;
        }

        .container .option {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .container .option input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
        }

        .container .option button {
            padding: 5px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            display: flex;
            /* margin-bottom: 30px; */
            /* margin-top: 20px; */
        }

        .option input[type="text"] {
            margin-right: 10px;
        }

        .option button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .option button:hover {
            color: red;
        }

        .option button:first-child {
            color: green;
        }

        .option button:last-child {
            color: red;
        }

        .option.hidden input {
            display: none;
        }

        .option.hidden button {
            display: none;
        }

        .show {
            display: inline-block;
        }

        .showFlex {
            display: inline-block;
        }

        .btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;


        }

        .btn {
            font-weight: bold;
            width: 100%;

        }

        .btn:hover {
            color: white;
        }

        .btnadd {
            background-color: #67b2f0;
            color: white;

            /* White text color */
            padding: 10px 20px;
            /* Padding for better spacing */
            border: none;
            /* No border */
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            /* Pointer cursor on hover */
            font-size: 14px;
            /* Increase font size */
            margin-bottom: 10px;
            /* Add margin at the bottom */

        }

        .btnadd:hover {
            background-color: #1E88E5;
            /* Darker green background color on hover */
        }

        .btnDiv {
            width: calc(100% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }

        .svgTrashButton {
            scale: 40%;
            margin: 0px, 0px, 0px, 0px;
            padding: -100px;
        }

        .btnchoose {
            background-color: #69d661;
            color: white;
            /* White text color */
            padding: 10px 20px;
            /* Padding for better spacing */
            border: none;
            /* No border */
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            /* Pointer cursor on hover */
            font-size: 14px;
            /* Increase font size */
            margin-bottom: 10px;
            /* Add margin at the bottom */

        }

        .btnchoose:hover {
            background-color: #4bc04f;
            /* Darker green background color on hover */
        }

        .btnrestart {
            background-color: #FFC107;
            color: white;
            /* White text color */
            padding: 10px 20px;
            /* Padding for better spacing */
            border: none;
            /* No border */
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            /* Pointer cursor on hover */
            font-size: 14px;
            /* Increase font size */
            margin-bottom: 10px;
            /* Add margin at the bottom */

        }

        .btnrestart:hover {
            background-color: #fba213;
            /* Darker green background color on hover */
        }


        .hidden {
            display: none;
        }

        h1 {
            font-size: 32px;
            margin: auto;
            text-align: center;
            /* font-weight: bold; */
            padding: 20px;
            background-color: #6ccc71;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;

            margin: 0;
        }

        h1 a {
            text-decoration: none;
            color: #fff;
        }

        @media screen and (min-width: 768px) {

            /* Adjust layout for larger screens */
            .main {
                grid-template-columns: repeat(2, 1fr);
                /* Two columns */
            }

            .container,
            .btns {
                justify-self: normal;
                margin: 10px;

                /* Align items to the start of the grid cell */
            }

            .btns {
                width: 98%;
            }
        }

        h1 {
            font-size: 355x;
        }
    </style>
</head>

<body>
    <h1><a href="#" target="_blank">Decision Maker</a></h1>
    <br>
    <div class="main">
        <form class="container">
            <label for="headline">Decision:</label>
            <input type="text" id="headline" name="headline" required><br>
            <label for="headline" class="optionLine">Options:</label>

            <label for="headline" class="answerLine">Answer:</label>
            <div class="options">



                <div class="options">
                    <div class="option">
                        <input type="text" name="option1" placeholder="Option 1" required>
                        <button type="button" aria-label="remove Button" onclick="removeOption(this)">
                            <div class="svgTrashButton"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px"
                                    id="delete">
                                    <path
                                        d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z">
                                    </path>
                                    <path fill="none" d="M0 0h48v48H0z"></path>
                                </svg></div>
                        </button>
                    </div>
                    <div class="option">
                        <input type="text" name="option2" placeholder="Option 2" required>
                        <button type="button" aria-label="remove Button" onclick="removeOption(this)">
                            <div class="svgTrashButton"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px"
                                    id="delete">
                                    <path
                                        d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z">
                                    </path>
                                    <path fill="none" d="M0 0h48v48H0z"></path>
                                </svg></div>
                        </button>
                    </div>
                </div>
            </div>
        </form>
        <div class="btnDiv">
            <div class="btns">
                <button type="button" class="btn btnadd" onclick="addOption()">Add Option</button>
                <button type="button" class="btn btnchoose" onclick="chooseYesNo()">Choose</button>
                <button type="button" class="btn btnrestart" onclick="restart()">Restart</button>
            </div>
        </div>
    </div>



    <script>
        let optionCount = 2;
        let headline = document.getElementById('headline')
        let answer = document.querySelector('.answerLine')
        let optionLabel = document.querySelector('.optionLine')
        answer.classList.add('hidden')
        function addOption() {
            if (optionCount < 50) {
                const options = document.querySelectorAll('.options .option');
                options.forEach(option => option.classList.remove('hidden'));
                const optionsDiv = document.querySelector('.options');
                const newOption = document.createElement('div');
                newOption.className = 'option';
                newOption.innerHTML = `
                        <input type="text" name="option${optionCount + 1}" placeholder="Option ${optionCount + 1}" required>
                        
                        <button type="button" aria-label="remove Button" onclick="removeOption(this)">
<div class="svgTrashButton"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" id="delete"><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg></div></button>
                    `;
                optionsDiv.appendChild(newOption);
                optionCount++;

                answer.classList.remove("show")
                optionLabel.classList.remove("hidden")
                answer.classList.add("hidden")
                optionLabel.classList.add("show")
            }
        }
        function removeOption(button) {
            const optionDiv = button.parentElement;
            if (optionCount > 2) {
                optionDiv.remove();
                optionCount--;
                answer.classList.remove("show")
                optionLabel.classList.remove("hidden")
                answer.classList.add("hidden")
                optionLabel.classList.add("show")
            }

            // Show all options when an option is removed
            const options = document.querySelectorAll('.options .option');
            options.forEach(option => option.classList.remove('hidden'));

            answer.classList.remove("show");
            optionLabel.classList.remove("hidden");
            answer.classList.add("hidden")
            optionLabel.classList.add("show");
        }

        function chooseOption() {

            const options = document.querySelectorAll('.options .option');
            const chosenOption = options[Math.floor(Math.random() * options.length)];
            options.forEach(option => option.classList.add('hidden'));
            chosenOption.classList.remove('hidden');
            answer.classList.remove("hidden");
            optionLabel.classList.remove("show");
            answer.classList.add("show");
            optionLabel.classList.add("hidden");
        }



        function chooseYesNo() {
            const options = document.querySelectorAll('.options .option');

            if (options.length === 2) {
                let bothFilled = false;
                options.forEach(option => {
                    if (!option.querySelector('input').value.trim()) {
                        bothFilled = true;
                    }
                });

                if (bothFilled) {
                    const randomIndex = Math.floor(Math.random() * 2);
                    const chosenOption = options[randomIndex];
                    options.forEach(option => option.classList.add('hidden'));
                    chosenOption.classList.remove('hidden');
                    const inputField = chosenOption.querySelector('input');
                    answer.classList.remove("hidden")
                    optionLabel.classList.remove("show")
                    answer.classList.add("show")
                    optionLabel.classList.add("hidden")
                    inputField.value = randomIndex === 0 ? 'Yes' : 'No';
                } else {
                    chooseOption(); // If more than 2 options, fall back to regular random selection
                }
            } else {
                chooseOption(); // If more than 2 options, fall back to regular random selection
            }
        }


        function restart() {
            const optionsDiv = document.querySelector('.options');
            while (optionsDiv.lastElementChild) {
                optionsDiv.removeChild(optionsDiv.lastElementChild);
            }
            const firstOption = document.createElement('div');
            firstOption.className = 'option';
            firstOption.innerHTML = `
                    <input type="text" name="option1" placeholder="Option 1" required>
                    
                    <button type="button" aria-label="remove Button" onclick="removeOption(this)">
<div class="svgTrashButton"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" id="delete"><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg></div></button>
                `;
            optionsDiv.appendChild(firstOption);
            const secondOption = document.createElement('div');
            secondOption.className = 'option';
            secondOption.innerHTML = `
                    <input type="text" name="option2" placeholder="Option 2" required>
                    <button type="button" aria-label="remove Button" onclick="removeOption(this)">
<div class="svgTrashButton"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" id="delete"><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg></div></button>
                `;
            optionsDiv.appendChild(secondOption);
            optionCount = 2;
            const options = document.querySelectorAll('.options .option');
            options.forEach(option => option.classList.remove('hidden'));
            answer.classList.remove("show")
            optionLabel.classList.remove("hidden")
            answer.classList.add("hidden")
            optionLabel.classList.add("show")
            headline.value = ""

        }
    </script>


</body>


</html>
